<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portifólio Clayton Araujo </title>
    <!-- Google Fonts -->
    <link href="https://fonts.google.com/share?preview.size=30&query=roboto">
    <!-- Dev Icon Fontes -->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <!-- CSS do Projeto -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main id="container">
        <asaid id="bio-container">
            <h2>Clayton Araujo</h2>
            <img id= "bio-img" src="imagem/profile.jpeg" alt="Clayton Araujo Foto">
            <p> Meu nome é Clayton Araujo e sou <span class="highlight">Data Engineer</span></p>
            <p id="welcome-text">Seja bem-vindo!</p>
            <ul id="social-container">
                <li><a href="https://www.linkedin.com/in/clayton-araujo-2791bb267/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://wa.me/5521999632789/?" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="mailto:claytonaraujo934@gmail.com">claytonaraujo934@gmail.com</a>
            </div>
        </asaid>
        <section id="about-container">
            <h1 id="name">Clayton Araujo</h1>
            <p id="title"><span class="highlight">Data Engineer</span></p>
            <p class="description">Sou estdante de <span class="highlight">Ciência de dados</span> e <span class="highlight">Matemática</span> .</p>
            <p class="description">Atualmente faço parte de um time de <span class="highlight">Engenharia de dados</span> , na função de estagiário .</p>
            <a href="https://github.com/Clayton-Araujo?tab=repositories" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon><span>Ver projetos</span></a>
            <h2 id="skills-section-title">Minhas Skills</h2>
            <p class="description"> Conheça as tecnologias que domino:</p>
            <div id="skills-container">
                <div class="skills-box">
                    <p class="skills-title">Back-end</p>
                    <i class="devicon-python-plain colored"></i>
                </div>

                <div class="skills-box">
                    <p class="skills-title">Databases</p>
                    <i class="devicon-mysql-plain colored"></i>
                    <i class="devicon-postgresql-plain colored"></i>
                </div>

                <div class="skills-box">
                    <p class="skills-title">Tools</p>
                    <i class="devicon-linux-plain colored"></i>
                    <i class="devicon-docker-plain colored"></i>
                    <i class="devicon-github-plain colored"></i>
                </div>

                <div class="skills-box">
                    <p class="skills-title">Front-end</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                </div>
            </div>
        </section>
    </main>
    <!-- Ion Icon Fontes -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>